@extends($data->count() > 0 ? 'stisla.layouts.app-table' : 'stisla.layouts.app')

@section('title')
  {{ $title = 'TITLE' }}
@endsection

@section('content')
  <div class="section-header">
    <h1>{{ $title }}</h1>
    <div class="section-header-breadcrumb">
      <div class="breadcrumb-item active">
        <a href="{{ route('dashboard.index') }}">{{ __('Dashboard') }}</a>
      </div>
      <div class="breadcrumb-item">{{ $title }}</div>
    </div>
  </div>

  <div class="section-body">
    <div class="row">
      <div class="col-12">
        @if ($data->count() > 0)
          <div class="card">
            <div class="card-header">
              <h4><i class="fa fa-atom"></i> Aksi Ekspor</h4>

              <div class="card-header-action">
                {{-- @can('TITLE CRUD Ekspor') --}}
                @include('stisla.includes.forms.buttons.btn-pdf-download', ['link'=>route('ROUTE.pdf')])
                @include('stisla.includes.forms.buttons.btn-excel-download', ['link'=>route('ROUTE.excel')])
                @include('stisla.includes.forms.buttons.btn-csv-download', ['link'=>route('ROUTE.csv')])
                @include('stisla.includes.forms.buttons.btn-json-download', ['link'=>route('ROUTE.json')])
                {{-- @endcan --}}
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h4><i class="ICON"></i> Data {{ $title }}</h4>
              <div class="card-header-action">
                {{-- @can('TITLE Impor Excel') --}}
                @include('stisla.includes.form.buttons.btn-import-excel')
                {{-- @endcan --}}
                {{-- @can('TITLE Tambah') --}}
                @include('stisla.includes.form.buttons.btn-add', ['link'=>route('ROUTE.create')])
                {{-- @endcan --}}
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped" id="datatable">
                  <thead>
                    <tr>
                      <th class="text-center">{{ __('#') }}</th>
TH
                      <th>{{ __('Aksi') }}</th>
                    </tr>
                  </thead>
                  <tbody>
                    @foreach ($data as $item)
                      <tr>
                        <td>{{ $loop->iteration }}</td>
TD
                        <td>
                          {{-- @can('TITLE Ubah') --}}
                            @include('stisla.includes.form.buttons.btn-edit', ['link'=>route('ROUTE.edit', [$item->id])])
                          {{-- @can('TITLE Hapus') --}}
                            @include('stisla.includes.form.buttons.btn-delete', ['link'=>route('ROUTE.destroy', [$item->id])])
                          {{-- @endcan --}}
                        </td>
                      </tr>
                    @endforeach
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        @else
          @include('stisla.includes.others.empty-state', ['title'=>'Data '.$title, 'icon'=>'ICON','link'=>route('ROUTE.create')])
        @endif
      </div>

    </div>
  </div>
@endsection

@push('css')

@endpush

@push('js')

@endpush

@push('scripts')
  <script>

  </script>
@endpush

@push('modals')
  @include('stisla.includes.modals.modal-import-excel', ['formAction'=>route('ROUTE.import-excel'),
  'downloadLink'=>route('ROUTE.import-excel-example')])

@endpush
