<?php

namespace Database\Seeders;

use App\Models\MODELNAME;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class MODELNAMESeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [];
        $faker = \Faker\Factory::create('id_ID');
        foreach (range(1, 100) as $i) {
            array_push($data, [
                SEEDERCOLUMNS'created_at' => now(),
                'updated_at' => now(),
            ]);
        }
        foreach (collect($data)->chunk(20) as $chunkData) {
            // dd($chunkData);
            MODELNAME::insert($chunkData->toArray());
        }
    }
}
